# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 665b9ec522e1f1f6df2fef19534c45f9150b314b5564d8a2db08a9f4ba1a766d70d290dac22287123e4c667683d06b9c79e965f44c2721e742c81db6b9d5667e

test:
  secret_key_base: bd5667862d4af0c30273a0a2c82da690b1b128b5be723f8dd9dad90cfe27c3e240573d79337dece1b2db4a8d8d68bccf7e59250046e4d2c0269fd17b23afefb1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
